<!doctype>
<html>
     <head>
	     <title>
		      SOUL MUSIC
		 </title>
		 
		 <style>
		    .top_img{
			   width:95%;
			   height:600px;
			   position:absolute;
			   background-image:url('img/02.jpg');
			   background-size:100% 100%;
			   left:2.5%;
			   top:3%;
			   animation:slider 20s infinite linear;
			
			}
			@keyframes slider{
			0%{background-image:url('img/02.jpg');background-size:100% 100%;}
			25%{background-image:url('img/03.jpg');background-size:100% 100%;}
			75%{background-image:url('img/04.jfif');background-size:100% 100%;}
			
			
			}
			.title
			{
			   text-align:center;
			   font-size:60px;
			   font-family: Verdana, sans-serif;
			   color:white;
			   padding-top:	-10px;
			 }
			 
		
			   
			 .sub_title{
				text-align:center;
				font-size:30px;
				color:white;
			 
			     }  
			   
		 .ul {
              list-style-type: none;
              margin: 5;
              padding: 20; 
			  overflow: hidden;
            }

          .li {
            display: inline;
			float:right;
              }
		  .li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
			
               }
		  .li a:hover{ 
             color: red;	   
		      }
		  .img1 {
                 padding-top:30px;		  
                 margin: 65px;
                 float: left;
                 width: 180px;
				 
				 
				
                }	
		 .img1:hover {
                   -ms-transform: scale(1.1); 
                   -webkit-transform: scale(1.2); 
                    transform: scale(1.1);
				   }		
          .img2 {
                 padding-top:30px;		  
                 margin: 70px;
                 float: left;
                 width: 180px;
				
                }				
			   
		   .img2:hover {
                   -ms-transform: scale(1.1); 
                   -webkit-transform: scale(1.2); 
                   transform: scale(1.2);
				   }
				   
		    .img3 {
                 padding-top:30px;		  
                 margin: 70px;
                 float: left;
                 width: 180px;
				 }		   
           	.img3:hover {
                   -ms-transform: scale(1.1); 
                   -webkit-transform: scale(1.2); 
                   transform: scale(1.2);
				   }
            .img4 {
                 padding-top:30px;		  
                 margin: 65px;
                 float: left;
                 width: 180px;
				 }	
             .img4:hover {
                   -ms-transform: scale(1.1); 
                   -webkit-transform: scale(1.2); 
                   transform: scale(1.1);
				   }				 
             .end {
			     
			      margin-top:790px;
				  background-color:black;
				  width:100%;
				  height:300px;
			      text-align: center;
				  color: white;
				  
				  }
				  
			 .enda{
			 
			      display: block;
                  color: white;
                  text-align: center;
                  text-decoration: none;
				  font-size:20px;
			 }
			 
			@media (max-width:1000px)   
			   {
			    .title{
				      font-size:45px;
			          } 
				.img3 {
                    padding-top:0.22px;
				   
                     }	
				.img4 {
                    padding-top:0.22px;
				   
                     }
                .end{
		           margin-top:1100px;
				   }					 
			   }
	 </style>
	 </head>
	 
		<body style="background-color:#EFC083;">
	    <div class="top_img">
		  
		  
		 <ul class="ul">
            <li class="li"> <a href="web%20page/Login%20frome.html" target="_blank" >Log in  </a></li>
            <li class="li"><a href="https://www.chosic.com/free-music/all/">Download</a></li>
            <li class="li"><a href="https://en.wikipedia.org/wiki/Music" target="_blank">About</a></li>
            <li class="li"><a href="Home%20page.html#about">Home<a/></li>
         </ul>

         <h1 class="title">WELCOME SOUL MUSIC</h1>
		 <h4 class="sub_title"> " Music in the soul can be heard by the universe "</h4>
		 
		 
		 <div class="gallery">
	   
	             <div class="img1">
                  <a target="_blank" href="web%20page/CLASSICL_MUSIC/page01.html#">
                  <img class="im"src="img/c.jpg" style="width:220px;height:220px;">
                  </a>
                </div>  
			 
			    <div class="img2">
                  <a target="_blank" href="web%20page/ROCK_MUSIC/ROCK%20MUSIC.html">
                  <img src="img/Rk.jfif" style="width:220px;height:220px;">
                  </a>
                </div>
			 
				<div class="img3">
                  <a target="_blank" href="web%20page/POP_MUSIC/projects.html">
                  <img src="img/Pop.jpg" style="width:220px;height:220px;">
                   </a>
                </div>
			 
			    <div class="img4">
                    <a target="_blank" href="web%20page/INSTRUMENT_MUSIC/project%20page%204.html">
                    <img src="img/im.jpg" style="width:220px;height:220px;">
                    </a>
               </div>

				
	   
	     </div>
		 

		 
	</div>
	     
		<div class="end">
		        
		   <br><br> <a href ="http://www.sliate.ac.lk/" target="_blank" class="enda">  Sri Lanka Institute of Advanced Technological Education </a><br>
		   <a href =" http://www.sliate.ac.lk/institute/sections/anuradhapura"target="_blank" class="enda">Advanced Technological Institute Anuradhapura <a><br>HNDIT
		   <br> <hr style="color:white;" >
		   <p> Developed by :<br><br>
			
		   ANU/IT/2020/F/09 Lakshan<br> 
	        ANU/IT/2020/F/13 Nuwan<br>   
	       ANU/IT/2020/F/21 Rashmi<br>  
	       ANU/IT/2020/F/31 Bhagya <br>  
	       ANU/IT/2020/F/92 Maheshika<br>
		   
		   </p>
           
		   
		</div>

		
	 
		  
	
      </body>	
	  
</html>	 
	 