<!doctype>
<html>
  <head>
	<title>
		INSRUMENTAL MUSIC 
	</title>
		 
	<style>

 .div1{background-color:white;
	        opacity: 0.3;
			width:500px;
			height:600px;
	        margin-left:90px;
            margin-top:-600px;			
	   } 
		
 .top_img{
		width:95%;
		height:500px;
		position:absolute;
		background-image:url('image 01.jpg');
		background-size:100% 100%;
		left:2.5%;
		top:3%;	
       		
		}
  .top_img h1{
        text-align:left;
		font-size:50px;
	    font-family: Arial, Helvetica, sans-serif;
		color:white;
		padding-top:-300px;
		padding-left:100px;
         text-shadow: 2px 2px 4px #000000;		
       }    
  .top_img p {
        text-align:left;
		font-size:16px;
		color:white;
	    font-family:Century Gothic;
		padding-top:-105px;
		padding-right:700px;	
        padding-left:50px;	
        letter-spacing:1px;	
        line-height:30px;		
       }	
  .button{
        background-color:#F98A1C ;
        color: white;
        text-align:left;
        padding: 10px 30px;
         
        display:inline-block;
		margin-right:900px;
        margin-left:200px;
      }     
  .button:hover{
        background-color:#C3670B  ;
      
      }
    .div2{
	     background-color:white;  
	     width:650px;
		 height:250px;
	     padding-top:40px;
	     margin-left:650px;
		 margin-top:580px;
	   }
	 .img1{
	   margin-left:400px;
	   margin-top:-180;
	 
	 
	 }  
	 .div2 p {
	      text-align:left;
	      font-size:14px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:20px;
	      padding-left:100px;
		  padding-right:25px;
	 }
	  .div2 a{
	       margin-left:300px;
		   padding: 7px 30px;
	      } 
     .div3{
	        margin-top:-330px;
			margin-left:33px;
	        margin-right:950px;
	     }
    .div3 a{
	       margin-left:170px;
	       padding: 7px 30px;
	       }	
    .video{
	       margin-left:35px;
		   margin-top:110px;
	
	     }	
    .div4{
	     background-color:white;
		 width:600px;
		 height:300px;
	     margin-top:100px;
		 margin-left:28px;
		 }	
    .img2{
	     margin-top:1100x;
	     margin-left:600px;
	     }
    .div5{
	      margin-top:-400px;
		  margin-left:33px;
		  margin-right:850px;
	
	     }	
    .div5 a{
	      margin-left:100px;
	     }		 
            
    #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
            }

    #customers td, #customers th {
           border: 1px solid #ddd;
           padding: 10px;
           }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: black;
         color: white;			
		 }
		 
	.div6{
	     margin-top:150px;
		 margin-left:53px;
		 margin-right:53px;
	
	    }
	.div7{
	     background-color:white;  
	     width:600px;
		 height:250px;
	     padding-top:35px;
	     margin-left:700px;
		 margin-top:-40px;
        
	    }	
    .div7 p{
	      text-align:left;
	      font-size:17px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:25px;
	      padding-left:60px;
		  padding-right:100px;
	
	      } 
    .img3{
	     margin-top:50px;
		 margin-left:200px;
         }
    .div8{
	     margin-top:-530px;
		 margin-left:10px;
		 margin-right:900px;
        }
    .end {
			     
	    margin-top:300px;
		background-color:black;
		width:100%;
		height:300px;
		text-align: center;
		color: white;
				  
		}
				  
	.enda{
			 
		display: block;
        color: white;
        text-align: center;
        text-decoration: none;
	    font-size:20px;
	    }
    		
	</style>
	
 </head>
	 <body style="background-color:#EFC083;">
	    
	 
	    <div class="top_img">
		
		<h1 > INSTRUMENTAL MUSIC  </h1>
		<p>An instrumental is a recording normally without any vocals, although it might include some inarticulate vocals, such as shouted backup vocals in a big band setting. <br>
                   Through semantic widening, a broader sense of the word song may refer to instrumentals.The music is primarily or exclusively produced using musical instruments
		</p>
		
		<a href="https://en.wikipedia.org/wiki/Instrumental" class="button" target="blank">Read more</a>
		</div>
		
	    <div class="div2">
		<div class="div1">
		</div>
		   <h2 > History Of Instrumental Music</h2>
                   <p>William Woodson (Th.D) is an accomplished Bible scholar whose labors have blessed thousands for more than forty years.
                       He has served as the head of the Bible department at one university, and the director of graduate studies in another.
                       He has written scores of articles and authored or co-authored several books, including a volume on the theme of instrumental music in Christian worship
		   </p>
		   
		   <a href="https://www.christiancourier.com/articles/1271-history-of-instrumental-music" class="button" target="blank">more</a>
		</div>
		
	    
		 <img src="image 02.jpg" width="290" height="230" class="img1">
		 
		 <div class="div3">
		 <h2>Soothing Instrumental Music</h2>
		 <p style="font-size:20px;">This is a purely instrumental piece.
                          Background sounds and music were composed by Religion major Barton McGuire '08. Metallophone Peace. Listen...
		 </p>
		 <a href="https://students.dartmouth.edu/wellness-center/wellness-mindfulness/mindfulness-meditation/guided-audio-recordings/soothing-instrumental-music" class="button" target="blank">Study</a>
		 </div>
		 <br><br><br><br>
		 <center>
		<iframe class="video" width="90%" height="450px" src="https://www.youtube.com/embed/E-arMuq4HXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <div class="div4">
		 </div>
         <div class="div1" style="margin-top:-850px; margin-left:680;height:650;">
		 </div>
		 
		 <img src="image 03.jpg" width="550" height="300" class="img2">
		 
		 <div class="div5">
		 <h2 style="font-size:40px">Download</h2>
		 
		 <p style="font-size:18px; ">Play Instrumental songs online for free or download Instrumental mp3 and enjoy the 
                                 online music collection of your favourite artists on Wynk Music.
		 </p>
		   <a href="https://wynk.in/music/artist/instrumental/wa_0c961881" class="button" target="blank">download</a>
		 
		 </div>
		 
		 <div class="div6">
                 <br><br>
		 <h1 style="text-align:center;">Instrumental Play List</h1>
         
         <table id="customers">
            <tr>
              <th>Artist</th>
              <th>Track</th>
              <th>Album</th>
            </tr>
            <tr>
               <td><a href="https://freemusicarchive.org/music/Pedro_Santiago">Cretayu</a></td>
               <td><a href="https://freemusicarchive.org/music/Pedro_Santiago/vol-1-1/four-lines">four lines</a></td>
               <td><a href="https://freemusicarchive.org/music/Pedro_Santiago/vol-1-1">Vol.1</a></td>
            </tr>
           <tr>
              <td><a href="https://freemusicarchive.org/music/Ketsa">Kesta</a></td>
              <td><a href="https://freemusicarchive.org/music/Ketsa/through-to-fall/criss-cross-skies">Criss cross skies</a></td>
              <td><a href="https://freemusicarchive.org/music/Ketsa/through-to-fall">through to fall</a></td>
           </tr>
           <tr>
              <td><a href="https://freemusicarchive.org/music/Ketsa">Kesta</a></td>
              <td><a href="https://freemusicarchive.org/music/Ketsa/through-to-fall/dinos">Dinos</a></td>
              <td><a href="https://freemusicarchive.org/music/Ketsa/through-to-fall">through to fall</a></td>
           </tr>
        
		   <tr>
              <td><a href="https://freemusicarchive.org/music/Ketsa">Kesta</a></td>
              <td><a href="https://freemusicarchive.org/music/Ketsa/through-to-fall/falling-leaves">Falling leaves</a></td>
              <td><a href="https://freemusicarchive.org/music/Ketsa/through-to-fall">Through to fall</a></td>
           </tr>
        </table>
	    </div> 
		
		 <img src="image 04.jpg" width="450" height="300" class="img3">
		 
	    <div class="div7">
		<p><b>"Instrumental music involves just instruments — no singing. ... If you like instrumental music, you dislike vocals.
                 An instrumental song is one without a singer, and there can be instrumental passages of any song, where the band just plays and the singer is quiet. 
                  But this word also means something like useful."
		</b>
		<span style='font-size:100px; margin-top:300px; margin-left:200px;'>&#9835;</span>
		</p>
		
		</div>
		
		<div class="div8">
		<span style='font-size:80px;'>&#9834;</span>
		<h2>Benits Of Instrumental Music</h2>
		The key to making instrumental music help your studying is to find the type of music that helps you relax, but at the same time, not zone out.
               Instrumental music also might help relieve any stress or anxiety accumulated throughout the day or while studying
		</div>
                <br><br>
		
		<div class="end">
		        
		   <br><br> <a href ="http://www.sliate.ac.lk/" target="_blank" class="enda">  Sri Lanka Institute of Advanced Technological Education </a><br>
		   <a href =" http://www.sliate.ac.lk/institute/sections/anuradhapura"target="_blank" class="enda">Advanced Technological Institute Anuradhapura <a><br>HNDIT
		   <br> <hr style="color:white;" >
		   <p> Developed by :<br><br>
			
		   ANU/IT/2020/F/09 Lakshan<br> 
	        ANU/IT/2020/F/13 Nuwan<br>   
	       ANU/IT/2020/F/21 Rashmi<br>  
	       ANU/IT/2020/F/31 Bhagya <br>  
	       ANU/IT/2020/F/92 Maheshika<br>
		   
		   </p>
           
		   
		</div>
		
	 </body>
	
	
</html>	