<!doctype>
<html>
  <head>
	<title>
		ROCK MUSIC 
	</title>
		 
	<style>

 .div1{background-color:white;
	        opacity: 0.3;
			width:500px;
			height:600px;
	        margin-left:130px;
            margin-top:-600px;			
	   } 
		
 .top_img{
		width:95%;
		height:500px;
		position:absolute;
		background-image:url('imageweb1.jpg');
		background-size:100% 100%;
		left:2.5%;
		top:3%;	
       		
		}
  .top_img h1{
        text-align:left;
		font-size:50px;
	    font-family: Arial, Helvetica, sans-serif;
		color:white;
		padding-top:-300px;
		padding-left:100px;
         text-shadow: 2px 2px 4px #000000;		
       }    
  .top_img p {
        text-align:left;
		font-size:16px;
		color:white;
	    font-family:Century Gothic;
		padding-top:-105px;
		padding-left:50px;	
        padding-right:500px;	
        letter-spacing:1px;	
        line-height:30px;		
       }	
  .button{
        background-color:#F98A1C ;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
		margin-left:200px;
      }     
  .button:hover{
        background-color:#C3670B  ;
  
      }
    .div2{
	     background-color:white;  
	     width:700px;
		 height:250px;
	     padding-top:35px;
	     margin-left:600px;
		 margin-top:560px;
	   }
	 .img1{
	   margin-left:400px;
	   margin-top:-140;
	 
	 
	 }  
	 .div2 p {
	      text-align:left;
	      font-size:14px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:20px;
	      padding-left:100px;
		  padding-right:25px;
	 }
	  .div2 a{
	       margin-left:300px;
		   padding: 7px 30px;
	      } 
     .div3{
	        margin-top:-380px;
			margin-left:33px;
	        margin-right:950px;
	     }
    .div3 a{
	       margin-left:175px;
	       padding: 7px 30px;
	       }	
    .video{
	       margin-left:65px;
		   margin-top:110px;
	
	     }	
    .div4{
	     background-color:white;
		 width:550px;
		 height:300px;
	     margin-top:28px;
		 margin-left:25px;
		 }	
    .img2{
	     margin-top:-300x;
	     margin-left:550px;
	     }
    .div5{
	      margin-top:-400px;
		  margin-left:33px;
		  margin-right:850px;
	
	     }	
    .div5 a{
	      margin-left:100px;
	     }		 
            
    #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
            }

    #customers td, #customers th {
           border: 1px solid #ddd;
           padding: 10px;
           }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: black;
         color: white;			
		 }
		 
	.div6{
	     margin-top:220px;
		 margin-left:53px;
		 margin-right:53px;
	
	    }
	.div7{
	     background-color:white;  
	     width:700px;
		 height:250px;
	     padding-top:35px;
	     margin-left:600px;
		 margin-top:-350px;
        
	    }	
    .div7 p{
	      text-align:left;
	      font-size:17px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:25px;
	      padding-left:150px;
		  padding-right:90px;
	
	      } 
    .img3{
	     margin-top:200px;
		 margin-left:400px;
         }
    .div8{
	     margin-top:-300px;
		 margin-left:25px;
		 margin-right:33px;
        }
    .end {
			     
	    margin-top:100px;
		background-color:black;
		width:100%;
		height:300px;
		text-align: center;
		color: white;
				  
		}
				  
	.enda{
			 
		display: block;
        color: white;
        text-align: center;
        text-decoration: none;
	    font-size:20px;
	    }
    		
	</style>
	
 </head>
	 <body style="background-color:#EFC083;">
	    
	 
	    <div class="top_img">
		
		<h1 >ROCK MUSIC</h1>
		<p> Rock 'n' roll is a popular music genre that combines elements of rhythm and blues (R&B), jazz, and country music with the addition of electric instruments.<br> Originally associated with youth revolt and transgression, the genre is known for energetic performances, catchy melodies, and often insightful lyrics. 
		</p>
		
		<a href="https://en.wikipedia.org/wiki/Rock_music" class="button" target="blank">Read more</a>
		</div>
		
	    <div class="div2">
		<div class="div1">
		</div>
		   <h2>78 Minutes of Music a Day Improves Mental Health</h2>
		   <p>Researchers found rock music to be the second most effective genre at reducing anxiety as 89% of volunteers reported a decrease in blood pressure. Additionally, their heart rates dropped by an average of 18%
		   </p>
		   
		   <a href="https://www.lottoland.co.uk/magazine/the-8-surprising-ways-rock-music-is-good-for-your-health.html" class="button" target="blank">study</a>
		</div>
		
	    
		 <img src="imageweb2.jpg" width="270" height="250" class="img1">
		 
		 <div class="div3">
		 <h2>Here are some details history and everything you need of Rock music to know about</h2>
		 <p style="font-size:20px;">This is a broad genre of popular music that originated as "rock and roll" in the United States in the late 1940s and early 1950s, developing into a range of different styles in the mid-1960s and later, particularly in the United States and the United Kingdom.
		 </p>
		 <a href="http://evolutionofrockmusic.weebly.com/history-and-evolution.html" class="button" target="blank">more</a>
		 </div>
		 
		<iframe class="video" width="90%" height="450" src="https://www.youtube.com/embed/lq82yt-Od1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 <div class="div4">
		 </div>
         <div class="div1" style="margin-top:-780px; margin-left:680;height:550;">
		 </div>
		 
		 <img src="imageweb3.jpg" width="550" height="300" class="img2">
		 
		 <div class="div5">
		 <h2 style="font-size:40px">Download</h2>
		 
		 <p style="font-size:18px; ">If you’re looking for rock music,you can download your favourites in here
		 </p>
		   <a href="https://www.epidemicsound.com/music/genres/hard-rock/?_us=adwords&_usx=11304661669_&gclid=Cj0KCQiA4b2MBhD2ARIsAIrcB-T0nDq7JgYMTnOIko0v0xptxvOlVzis0WC8Y-mX6Ir1_TGao7vUJfAaAo1tEALw_wcB" class="button" target="blank">download</a>
		 
		 </div>
		 
		 <div class="div6">
		 <h1 style="text-align:center;">TOP Rock Bands you should know</h1>
         
         <table id="customers">
            <tr>
              <td>1. The Beatles</td>
              <td>6. Led Zeppelin</td>
              <td>11. Queen</td>
            </tr>
			
            <tr>
               <td>2. Pink Floyd</td>
               <td>7. The Rolling Stones</td>
               <td>12. AC/DC</td>
            </tr>
           <tr>
              <td>3. Eagles</td>
              <td>8. Metallica</td>
              <td>13. Guns N' Roses</td>
           </tr>
           <tr>
              <td>4. Aerosmith</td>
              <td>9. Fleetwood Mac</td>
              <td>14. Linkin Park</td>
           </tr>
        
		   <tr>
              <td>5. Red Hot Chili Peppers</td>
              <td>10. Maroon 5</td>
              <td>15. Bon Jovi</td>
           </tr>
        </table>
	    </div> 
		
		 <img src="download.jfif" width="305" height="200" class="img3">
		 
	     <div class="div7">
		<p><b>In musical terms, different sub-genres of rock are very different from each other – they use different kinds of scales, rhythms, and tempos – but there are some common threads. Most rock music emphasizes the pentatonic scale, a bare-bones scale that comes from blues music.
		</b>
		<span style='font-size:100px; margin-top:300px; margin-left:200px;'>&#9835;</span>
		</p>
		
		</div>
		
		<div class="div8">
		<span style='font-size:80px;'>&#9834;</span>
		<h2>common characteristics qualities of rock music</h2>

            Rock 'n' Roll Stylistic Finger Prints:<br>
            Instrumentation includes – male vocals, backing vocals, electric guitars, double bass,<br> drums, piano, harmonica, saxophone and other brass.<br>
            Fast Tempo – 140bpm or faster.<br>
            Energetic delivery of vocals (screaming and shouting)<br>
            Often based on 12-bar chord structure.<br>
		
		</div>
		
		<div class="end">
		        
		   <br><br> <a href ="http://www.sliate.ac.lk/" target="_blank" class="enda">  Sri Lanka Institute of Advanced Technological Education </a><br>
		   <a href =" http://www.sliate.ac.lk/institute/sections/anuradhapura"target="_blank" class="enda">Advanced Technological Institute Anuradhapura <a><br>HNDIT
		   <br> <hr style="color:white;" >
		   <p> Developed by :<br><br>
			
		   ANU/IT/2020/F/09 Lakshan<br> 
	       ANU/IT/2020/F/13 Nuwan<br>   
	       ANU/IT/2020/F/21 Rashmi<br>  
	       ANU/IT/2020/F/31 Bhagya <br>  
	       ANU/IT/2020/F/92 Maheshika<br>
		   
		   </p>
       
		</div>
		
	 </body>
	
	
</html>	