<!doctype>
<html>
  <head>
	<title>
		CLASSICAL MUSIC 
	</title>
		 
	<style>

 .div1{background-color:white;
	        opacity: 0.3;
			width:500px;
			height:600px;
	        margin-left:80px;
            margin-top:-600px;			
	   } 
		
 .top_img{
		width:95%;
		height:500px;
		position:absolute;
		background-image:url('mc1.jfif');
		background-size:100% 100%;
		left:2.5%;
		top:3%;	
       		
		}
  .top_img h1{
        text-align:right;
		font-size:50px;
	    font-family: Arial, Helvetica, sans-serif;
		color:white;
		padding-top:-300px;
		padding-right:100px;
         text-shadow: 2px 2px 4px #000000;		
       }    
  .top_img p {
        text-align:left;
		font-size:16px;
		color:white;
	    font-family:Century Gothic;
		padding-top:-105px;
		padding-left:700px;	
        padding-right:50px;	
        letter-spacing:1px;	
        line-height:30px;		
       }	
  .button{
        background-color:#F98A1C ;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
		margin-left:900px;
      }     
  .button:hover{
        background-color:#C3670B  ;
  
      }
    .div2{
	     background-color:white;  
	     width:700px;
		 height:250px;
	     padding-top:35px;
	     margin-left:33px;
		 margin-top:560px;
	   }
	 .img1{
	   margin-left:600px;
	   margin-top:-140;
	 
	 
	 }  
	 .div2 p {
	      text-align:left;
	      font-size:14px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:20px;
	      padding-left:25px;
		  padding-right:200px;
	 }
	  .div2 a{
	       margin-left:200px;
		   padding: 7px 30px;
	      } 
     .div3{
	        margin-top:-380px;
			margin-left:950px;
	        margin-right:33px;
	     }
    .div3 a{
	       margin-left:0px;
	       padding: 7px 30px;
	       }	
    .video{
	       margin-left:65px;
		   margin-top:110px;
	
	     }	
    .div4{
	     background-color:white;
		 width:550px;
		 height:300px;
	     margin-top:28px;
		 margin-left:400px;
		 }	
    .img2{
	     margin-top:-300x;
	     margin-left:670px;
	     }
    .div5{
	      margin-top:-400px;
		  margin-left:33px;
		  margin-right:850px;
	
	     }	
    .div5 a{
	      margin-left:0px;
	     }		 
            
    #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
            }

    #customers td, #customers th {
           border: 1px solid #ddd;
           padding: 10px;
           }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: black;
         color: white;			
		 }
		 
	.div6{
	     margin-top:150px;
		 margin-left:53px;
		 margin-right:53px;
	
	    }
	.div7{
	     background-color:white;  
	     width:700px;
		 height:250px;
	     padding-top:35px;
	     margin-left:33px;
		 margin-top:-350px;
        
	    }	
    .div7 p{
	      text-align:left;
	      font-size:17px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:25px;
	      padding-left:55px;
		  padding-right:200px;
	
	      } 
    .img3{
	     margin-top:200px;
		 margin-left:550px;
         }
    .div8{
	     margin-top:-330px;
		 margin-left:900px;
		 margin-right:33px;
        }
    .end {
			     
	    margin-top:100px;
		background-color:black;
		width:100%;
		height:300px;
		text-align: center;
		color: white;
				  
		}
				  
	.enda{
			 
		display: block;
        color: white;
        text-align: center;
        text-decoration: none;
	    font-size:20px;
	    }
    		
	</style>
	
 </head>
	 <body style="background-color:#EFC083;">
	    
	 
	    <div class="top_img">
		
		<h1 > CLASSICAL MUSIC  </h1>
		<p> is a term that most commonly refers to the formal musical tradition of the Western world, 
		considered to be distinct from Western folk music or popular music traditions.<br><br>
		In a more general sense, the term may also refer to music evidencing similar formal qualities in non-Western cultures.
		</p>
		
		<a href="https://en.wikipedia.org/wiki/Classical_music" class="button" target="blank">Read more</a>
		</div>
		
	    <div class="div2">
		<div class="div1">
		</div>
		   <h2>Here are some of the world’s most famous classical music melodies and everything you need to know about them.</h2>
		   <p>There’s nothing more annoying than humming a tune but not knowing what it’s called or where it’s from. 
		   Fear not – here are some of the most famous tunes from the history of music, complete with all the background information you need.
		   </p>
		   
		   <a href="https://www.classicfm.com/composers/greatest-classical-music-history/" class="button" target="blank">more</a>
		</div>
		
	    
		 <img src="img1.jpg" width="270" height="250" class="img1">
		 
		 <div class="div3">
		 <h2>Need to get your head down? Science suggests these are the perfect classical works for studying.</h2>
		 <p style="font-size:20px;">Music can make or break a revision session. So, we put together a countdown of the perfect classical music to set you on the path to success...
		 </p>
		 <a href="https://www.classicfm.com/discover-music/classical-studying-music-for-brain-power/" class="button" target="blank">Study</a>
		 </div>
	     <iframe class="video" width="90%" height="450px" src="https://www.youtube.com/embed/jgpJVI3tDbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 <div class="div4">
		 </div>
         <div class="div1" style="margin-top:-780px; margin-left:680;height:550;">
		 </div>
		 
		 <img src="img2.jpg" width="550" height="300" class="img2">
		 
		 <div class="div5">
		 <h2 style="font-size:40px">Download</h2>
		 
		 <p style="font-size:18px; ">If you’re looking for free classical music mp3 download, here’s a list of 100 great pieces of classical music that you can download as mp3 . 
		    Here you can download classical music of Mozart and Bach or a more recent composer, you’ll find it here
		 </p>
		   <a href="https://www.chosic.com/genre-chart/classical/" class="button" target="blank">download</a>
		 
		 </div>
		 
		 <div class="div6">
		 <h1 style="text-align:center;">Discover Classical playlists on Chosic</h1>
         
         <table id="customers">
            <tr>
              <th>Fast Classical</th>
              <th>Classical Relaxation</th>
              <th>Winter Classical Music</th>
            </tr>
            <tr>
               <td><a href="https://www.chosic.com/playlist-generator/?genre=classical&source=playlist" target="blank" style=" text-decoration: none; color:black;">Classical</a></td>
               <td><a href="https://www.chosic.com/playlist-generator/?genre=classical%20era&source=playlist" target="blank" style=" text-decoration: none; color:black;">Classical Era</a></td>
               <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
            </tr>
           <tr>
              <td><a href="https://www.chosic.com/playlist-generator/?genre=early%20romantic%20era&source=playlist" target="blank" style=" text-decoration: none; color:black;">Early Romantic Era</a></td>
              <td><a href="https://www.chosic.com/playlist-generator/?genre=late%20romantic%20era&source=playlist" target="blank" style=" text-decoration: none; color:black;">Late Romantic Era</a></td>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
           </tr>
           <tr>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
           </tr>
        
		   <tr>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
              <td><a href="https://www.chosic.com/playlist/fast-classical/" target="blank" style=" text-decoration: none; color:black;">Fast Classical</a></td>
           </tr>
        </table>
	    </div> 
		
		 <img src="img3.jpg" width="305" height="200" class="img3">
		 
	    <div class="div7">
		<p><b>"Classical music most commonly refers to the formal musical tradition of the Western world, considered to be distinct from Western folk music or popular music traditions.
		In a more general sense, the term may also refer to music evidencing similar formal qualities in non-Western cultures."
		</b>
		<span style='font-size:100px; margin-top:300px; margin-left:200px;'>&#9835;</span>
		</p>
		
		</div>
		
		<div class="div8">
		<span style='font-size:80px;'>&#9834;</span>
		<h2>The future of the arts: ‘The classical music world has been transfigured’</h2>
		Anyone wedded to music for a living relishes silence. 
		Initially lockdown felt like a dazed release. Competing snatches of melody, spinning round my head day and night, came to rest. 
		An avalanche of cancelled events rendered the landscape blank. With little appetite for the rush of digital offerings I listened,
		repeatedly, to Media vita by John Sheppard (1515-58), each favourite recording in turn. Unwittingly I’d chosen a choral masterpiece set to the words “In the midst of life we are in death” by a Tudor composer who died in a flu epidemic.
		More cheerfully, I learned, it was part of the soundtrack for the strategy game Civilisation 
		</div>
		
		<div class="end">
		        
		   <br><br> <a href ="http://www.sliate.ac.lk/" target="_blank" class="enda">  Sri Lanka Institute of Advanced Technological Education </a><br>
		   <a href =" http://www.sliate.ac.lk/institute/sections/anuradhapura"target="_blank" class="enda">Advanced Technological Institute Anuradhapura <a><br>HNDIT
		   <br> <hr style="color:white;" >
		   <p> Developed by :<br><br>
			
		   ANU/IT/2020/F/09 Lakshan<br> 
	        ANU/IT/2020/F/13 Nuwan<br>   
	       ANU/IT/2020/F/21 Rashmi<br>  
	       ANU/IT/2020/F/31 Bhagya <br>  
	       ANU/IT/2020/F/92 Maheshika<br>
		   
		   </p>
           
		   
		</div>
		
	 </body>
	
	
</html>	