<!doctype>
<html>
  <head>
	<title>
		POP MUSIC 
	</title>
		 
	<style>

 .div1{background-color:white;
	        opacity: 0.3;
			width:500px;
			height:600px;
	        margin-left:80px;
            margin-top:-600px;			
	   } 
		
 .top_img{
		width:95%;
		height:500px;
		position:absolute;
		background-image:url('images.jfif');
		background-size:100% 100%;
		left:2.5%;
		top:3%;	
       		
		}
  .top_img h1{
        text-align:right;
		font-size:50px;
	    font-family: Arial, Helvetica, sans-serif;
		color:white;
		padding-top:-300px;
		padding-right:100px;
         text-shadow: 2px 2px 4px #000000;		
       }    
  .top_img p {
        text-align:left;
		font-size:16px;
		color:white;
	    font-family:Century Gothic;
		padding-top:-105px;
		padding-left:700px;	
        padding-right:50px;	
        letter-spacing:1px;	
        line-height:30px;		
       }	
  .button{
        background-color:#F98A1C ;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
		margin-left:900px;
      }     
  .button:hover{
        background-color:#C3670B  ;
  
      }
    .div2{
	     background-color:white;  
	     width:700px;
		 height:250px;
	     padding-top:35px;
	     margin-left:33px;
		 margin-top:560px;
	   }
	 .img1{
	   margin-left:600px;
	   margin-top:-140;
	 
	 
	 }  
	 .div2 p {
	      text-align:left;
	      font-size:14px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:20px;
	      padding-left:25px;
		  padding-right:200px;
	 }
	  .div2 a{
	       margin-left:200px;
		   padding: 7px 30px;
	      } 
     .div3{
	        margin-top:-380px;
			margin-left:950px;
	        margin-right:33px;
	     }
    .div3 a{
	       margin-left:0px;
	       padding: 7px 30px;
	       }	
    .video{
	       margin-left:65px;
		   margin-top:200px;
	
	     }	
    .div4{
	     background-color:white;
		 width:550px;
		 height:300px;
	     margin-top:28px;
		 margin-left:400px;
		 }	
    .img2{
	     margin-top:-300x;
	     margin-left:670px;
	     }
    .div5{
	      margin-top:-400px;
		  margin-left:33px;
		  margin-right:850px;
	
	     }	
    .div5 a{
	      margin-left:0px;
	     }		 
            
    #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
            }

    #customers td, #customers th {
           border: 1px solid #ddd;
           padding: 10px;
           }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: black;
         color: white;			
		 }
		 
	.div6{
	     margin-top:150px;
		 margin-left:53px;
		 margin-right:53px;
	
	    }
	.div7{
	     background-color:white;  
	     width:700px;
		 height:250px;
	     padding-top:35px;
	     margin-left:33px;
		 margin-top:-350px;
        
	    }	
    .div7 p{
	      text-align:left;
	      font-size:17px;
	      font-family: Helvetica, sans-serif;
	      letter-spacing:1px;	
          line-height:25px;
	      padding-left:55px;
		  padding-right:200px;
	
	      } 
    .img3{
	     margin-top:200px;
		 margin-left:550px;
         }
    .div8{
	     margin-top:-330px;
		 margin-left:900px;
		 margin-right:33px;
        }
    .end {
			     
	    margin-top:150px;
		background-color:black;
		width:100%;
		height:300px;
		text-align: center;
		color: white;
				  
		}
				  
	.enda{
			 
		display: block;
        color: white;
        text-align: center;
        text-decoration: none;
	    font-size:20px;
	    }
    		
	</style>
	
 </head>
	 <body style="background-color:#EFC083;">
	    
	 
	    <div class="top_img">
		
		<h1 > POP MUSIC  </h1>
		<p> Pop is a genre of popular music that originated in its modern form during the mid-1950s in the United States and the United Kingdom.
		The terms popular music and pop music are often used interchangeably, although the former describes all music that is popular and includes many disparate styles.<br><br> 
		During the 1950s and 1960s, pop music encompassed rock and roll and the youth-oriented styles it influenced. 
		</p>
		
		<a href="https://en.wikipedia.org/wiki/Pop_music" class="button" target="blank">Read more</a>
		</div>
		
	    <div class="div2">
		<div class="div1">
		</div>
		   <h2>Here are some details and history of pop music.</h2>
		   <p>
		       1890s through 1920s
              The dance music element of western pop music can be traced back to Ragtime, which was initially
			  popular in African American communities, and mainly disseminated through sheet music and player pianos.
              Ragtime turned into Swing, an early form of Jazz that was enjoyed as much for its dance ability as its mutability.
			</p>
		   
		   <a href="https://www.newworldencyclopedia.org/entry/pop_music" class="button" target="blank">more</a>
		</div>
		
	    
		 <img src="image.jfif" width="300" height="300" class="img1">
		 
		 <div class="div3">
		 <h2>The 40 best pop songs of all time</h2>
		 <p style="font-size:20px;">The best pop songs of all time are groundbreaking, chart-topping, downright famous hits that’ll have you singing at the top of your lungs
		 </p>
		 <a href="https://www.timeout.com/newyork/music/best-pop-songs-of-all-time" class="button" target="blank">more</a>
		 </div>
		 
		<iframe class="video" width="90%" height="450" src="https://www.youtube.com/embed/lCOF9LN_Zxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		 <div class="div4">
		 </div>
         <div class="div1" style="margin-top:-780px; margin-left:680;height:550;">
		 </div>
		 
		 <img src="img.jfif" width="500" height="300" class="img2">
		 
		 <div class="div5">
		 <h2 style="font-size:40px">Download</h2>
		 
		 <p style="font-size:18px; ">Royalty free pop music MP3 download. Use the audio track and instrumentals in your next project.
		 </p>
		   <a href="https://pixabay.com/music/search/genre/pop/" class="button" target="blank">download</a>
		 
		 </div>
		 
		 <div class="div6">
		 <br><br>
		 <h1 style="text-align:center;">Discover Pop Music playlists on Chosic</h1>
         
         <table id="customers">
            <tr>
              <th>Pop Music Type</th>
              <th>Pop Music Artist</th>
              <th>Hit pop song</th>
            </tr>
            <tr>
               <td>Baroque pop</td>
               <td>Michael Jackon</td>
               <td>INDUSTRY BABY</td>
			   
            </tr>
           <tr>
              <td>Country Pop</td>
              <td>Whitney Houston</td>
              <td>Cold Heart</td>
           </tr>
           <tr>
              <td>Cowboy Pop</td>
              <td>Lady Gaga</td>
              <td>Easy On Meadele</td>
           </tr>
        
		   <tr>
              <td>Dancehall Pop</td>
              <td>Beyonce</td>
              <td>ShiversEd Sheeran</td>
           </tr>
        </table>
	    </div> 
		
		 <img src="music.jfif" width="305" height="200" class="img3">
		 
	    <div class="div7">
		<p><b>Here are the best pop artists of 2020, ranked by fans everywhere. Only including popular artists releasing new music right now, 
		this list of current pop singers and musicians features new pop artists to watch in 2020 and rising stars, like Lauv and Charli XCX, as well as the most famous, constantly-trending hit singers, like Lady Gaga and The Weeknd. 
		
		
		  </b>
		  <span style='font-size:100px; margin-top:300px; margin-left:200px;'>&#9835;</span>
		   </p>
		
		   </div>
		
		   <div class="div8">
		  <span style='font-size:80px;'>&#9834;</span>
		  <h2>What artist makes pop music?</h2>
		    Most pop songs are between two and five minutes long, and the lyrics are usually about the joys and problems of love and relationships. 
		    Pop songs are produced by groups like the boy band One Direction and the girl group Girls' Generation, and by pop singers like Justin Bieber and Madonna.
		</div>
		
		<div class="end">
		        
		   <br><br> <a href ="http://www.sliate.ac.lk/" target="_blank" class="enda">  Sri Lanka Institute of Advanced Technological Education </a><br>
		   <a href =" http://www.sliate.ac.lk/institute/sections/anuradhapura"target="_blank" class="enda">Advanced Technological Institute Anuradhapura <a><br>HNDIT
		   <br> <hr style="color:white;" >
		   <p> Developed by :<br><br>
			
		   ANU/IT/2020/F/09 Lakshan<br> 
	        ANU/IT/2020/F/13 Nuwan<br>   
	       ANU/IT/2020/F/21 Rashmi<br>  
	       ANU/IT/2020/F/31 Bhagya <br>  
	       ANU/IT/2020/F/92 Maheshika<br>
		   
		   </p>
           
		   
		</div>
		
	 </body>
	
	
</html>	